{
  "development": {
    "username": "postgres",
    "password": "selamanya48",
    "database": "belajar",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "selamanya48",
    "database": "belajar",
    "host": "127.0.0.1",
    "port" : "54209",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "selamanya48",
    "database": "belajar",
    "host": "127.0.0.1",
    "port" : "54209",
    "dialect": "postgres"
  }
}
